* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #fdfbfb; 
}

.container, nav {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fdfbfb;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
}

.parent {
    background-color: #fdfbfb; 
}

/* start section home */

/* #home {
    height: 100vh;
} */

.logo img {
    width: 130px;
}

ul {
    list-style: none;
    position: absolute;
    right: -0em;
    bottom: -11em;
    background-color: #f6f6f6;
    width: 169px;
    border-radius: 6px;
    height: 200px;
    padding: 0;
    display: none;
    transition: .5s;
    z-index: 1;
}

ul::before {
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -40px;
}


ul li {
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    border-top: 2px solid #333;
    width: 100%;
    z-index: 1;
}

ul .none {
    border-top: none;
}

ul li a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    color: purple;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: .2s;
    z-index: 1;
}

ul li a:hover {
    background-color: floralwhite;
    border-radius: 10px;
}

.t {
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    width: 30px;
}

.t-2 {
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    width: 15px;
    transition: .5s;
}

.all-t:hover {
    .t-2 {
        width: 30px;
    }
    cursor: pointer;

    ul {
        display: block;
        transition: .5s;
    }
}

.image img {
    max-width: 221px;
    position: absolute;
    left: 25%;
    top: 245px;
}

.te-im {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
    position: absolute;
    top: -100px;
    left: 30%;
    z-index: 0;
}

.text {
    text-transform: uppercase;
    text-align: center;
    font-family: fantasy;
    font-size: 40px;
    letter-spacing: 1px;
    z-index: 1;
}

.text p {
    background: linear-gradient(90deg, purple, #d100ec, rgb(0, 0, 146), #d100ec, rgb(0, 0, 146), purple);
    background-size: 400%;
    animation: rgbb 15s infinite linear;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@keyframes rgbb {
    0%{
        background-position: 0 ;
    }
    100%{
        background-position: 400%;
    }
}
/* end section home */

/* start section about */

#about {
    margin-top: 50%;
    height: 100vh;
}

#services {
    margin-top: 3000px;
    height: 100vh;
}

.about {
    text-align: center;
    font-size: 77px;
    color: #ebebed;
    text-transform: uppercase;
    font-family: math;
    letter-spacing: -5px;
}

.about-me {
    text-align: center;
    margin-top: -110px;
    margin-bottom: 85px;
    /* position: absolute;
    top: -6.8em;
    left: 19.5em; */
    font-family: system-ui;
    color: cadetblue;
    /* max-width: 340px; */
}

.image-2 img {
    max-width: 221px;
}

.image-3 img {
    width: 350px;
    /* padding-left: 80px; */
}

.cart-image img {
    width: 150px;
    padding-top: 40px;
    padding-left: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 60px;
}

.content-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 60px;
}


.cards{
    background-color: beige;
    width: 15em;
    height: 15em;
    margin: 50px 30px 30px 30px;
    box-shadow: 0px 1px 8px 2px #000000;
    border-radius: 5px;
    margin-left: 25em;
}

.cart-text{
    margin-top: 1em;
    text-align: center;
}

.cart-text .wasf{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .5px;
    background-color: gold;
    color: #000000;
    padding: 4px;
    border-radius: 50px 0px;
}

.cart-text .ws{
    text-align: center;
    padding: 4px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.cards-project {
    flex-direction: row;
    flex-wrap: wrap;
}

.about-2 {
    text-align: center;
    font-size: 67px;
    color: #ebebed;
    text-transform: uppercase;
    font-family: math;
    letter-spacing: -5px;
}













/* .hide {
    display: none;
} */
/* @media (max-width: 768px) {
    .container {
        width: 650px;
    }
    .te-im {
        left: 20%;
        top: 100px;
    }
} */

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 870px;
    }
    #about {
        margin-top: 60%;
        height: 100vh;
    }
    .about-me {
        left: 14.5em;
    }
    .te-im {
        left: 25%;
    }
    .cards {
        margin-left: 300px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}

@media (min-width: 301px) and (max-width: 390px) {
    .container {
        width: 280px;
    }
    .te-im {
        left: 5%;
        top: -50px;
    }
    .image img {
        left: 17%;
        top: 320px;
    }
    #about {
        margin-top: 200%;
        height: 100vh;
    }
    .about-me {
        /* left: 3.2em;
        font-size: 18px; */
        margin-left: 70px;
    }
    .about {
        padding-left: 70px;
    }
    ul {
        z-index: 1;
    }
    .content-2 {
        text-align: center;
    }
    .cards {
        margin-left: 50px;
    }
    .cart-image img {
        width: 150px;
        padding-top: 20px;
        padding-left: 20px;
    }

}
/* @media (max-width: 301px) {
    .container {
        width: 300px;
    }
    .te-im {
        left: 5%;
        top: -50px;
    }
    .image img {
        left: 17%;
        top: 320px;
    }
    #about {
        margin-top: 200%;
        height: 100vh;
    }
    .about-me {
        left: 3.5em;
        font-size: 18px;
        top: -7.2em;
    }
    .about {
        padding-left: 60px;
    }
} */

@media (min-width: 391px) and (max-width: 608px) {
    .container {
        width: 370px;
    }
    .te-im {
        left: 5%;
        top: -50px;
    }
    .image img {
        left: 17%;
        top: 320px;
    }
    #about {
        margin-top: 150%;
        height: 100vh;
    }
    .about-me {
        left: 1em;
    }
    .cards {
            margin-left: 50px;
    }

}

@media (min-width: 609px) and (max-width: 991px) {
    .container {
        width: 570px;
    }
    #about {
        margin-top: 70%;
        height: 100vh;
    }
    .about-me {
        left: 6.5em;
    }
    .te-im {
        left: 13%;
    }
    .image img {
        left: 24%;
        top: 300px;
    }
    .cards {
        margin-left: 150px;
    }
}
@media (min-width: 609px) and (max-width: 800px) {
    .container {
        width: 570px;
    }
    #about {
        margin-top: 100%;
        height: 100vh;
    }
    .about-me {
        left: 6.5em;
    }
    .te-im {
        left: 13%;
    }
    .image img {
        left: 24%;
        top: 300px;
    }
}